{
  "name": "@simplr-wc/collection",
  "version": "0.2.0",
  "description": "Collection of all Simplr Components",
  "main": "index.js",
  "homepage": "https://simplr.github.io/simplr-components/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Simplr/simplr-components.git",
    "directory": "lib/button"
  },
  "author": "Simplr",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@simplr-wc/button": "^0.1.6",
    "@simplr-wc/checkbox": "^0.1.6",
    "@simplr-wc/checkbox-group": "^0.1.6",
    "@simplr-wc/container": "^0.1.6",
    "@simplr-wc/data-table": "^0.1.6",
    "@simplr-wc/dialog": "^0.1.6",
    "@simplr-wc/email-input": "^0.1.5",
    "@simplr-wc/fab": "^0.1.6",
    "@simplr-wc/grid": "^0.1.6",
    "@simplr-wc/icon": "^0.1.2",
    "@simplr-wc/icon-button": "^0.1.3",
    "@simplr-wc/number-input": "^0.1.5",
    "@simplr-wc/password-input": "^0.1.5",
    "@simplr-wc/radio-group": "^0.1.6",
    "@simplr-wc/select": "^0.1.3",
    "@simplr-wc/snackbar": "^0.1.3",
    "@simplr-wc/text-input": "^0.1.5",
    "@simplr-wc/textarea": "^0.1.5",
    "@simplr-wc/theme": "^0.1.1",
    "@simplr-wc/top-app-bar": "^0.1.3"
  }
}
